import { combineReducers } from 'redux';

import {
  PageDataInterface
} from '@src/interfaces';

import {

} from '@src/redux/login';

export type State = {
  readonly PageData: PageDataInterface,
  readonly Hello: string,
};

const PageDataInitialState = {
  logo: {
    yellow: 'MAX',
    black: 'AUTO',
  },
  phone: '+7 (952) 277-7763',
  profitHeader: 'Ваш проводник в мире Renault',
  profit: [
    {
      icon: 'f087',
      header: 'Повседневная практика показывает'/*'Опыт более 10 лет'*/,
      text: 'Идейные соображения высшего порядка, а также постоянный '
          + 'количественный рост и сфера нашей активности способствует '
          + 'подготовки и реализации позиций, занимаемых участниками в '
          + 'отношении поставленных задач. Задача организации, в '
          + 'особенности же постоянный количественный рост и сфера нашей '
          + 'активности способствует подготовки и реализации систем '
          + 'массового участия.'
          /*'Обслуживание автомобилей наших клиентов выполняется ' 
          + 'профессионалами высокого уровня. За плечами большинства '
          + 'наших специалистов многолетний опыт работы в этой области, '
          + 'в том числе и на СТО официального дилера.'*/
    },
    {
      icon: 'f0d6',
      header: 'Повседневная практика показывает' /*'Разумные цены'*/,
      text:  'Идейные соображения высшего порядка, а также постоянный '
          + 'количественный рост и сфера нашей активности способствует '
          + 'подготовки и реализации позиций, занимаемых участниками в '
          + 'отношении поставленных задач. Задача организации, в '
          + 'особенности же постоянный количественный рост и сфера нашей '
          + 'активности способствует подготовки и реализации систем '
          + 'массового участия.'
          /*'Стоимость выполненных работ и запасных частей значительно ниже, '
          + 'чем у официалов.'*/
    },
    {
      icon: 'f046',
      header: 'Повседневная практика показывает'/*'Все в наличии'*/,
      text: 'Идейные соображения высшего порядка, а также постоянный '
          + 'количественный рост и сфера нашей активности способствует '
          + 'подготовки и реализации позиций, занимаемых участниками в '
          + 'отношении поставленных задач. Задача организации, в '
          + 'особенности же постоянный количественный рост и сфера нашей '
          + 'активности способствует подготовки и реализации систем '
          + 'массового участия.'
          /*'Широкий спекрт запасных частей как оригинальных, '
          + 'так и не оригинальных различных производителей. '
          + 'Всегда можно подобрать деталь не переплачивая.'*/
    },
    {
      icon: 'f0f1',
      header: 'Повседневная практика показывает'/*'Точная диагностика'*/,
      text: 'Идейные соображения высшего порядка, а также постоянный '
          + 'количественный рост и сфера нашей активности способствует '
          + 'подготовки и реализации позиций, занимаемых участниками в '
          + 'отношении поставленных задач. Задача организации, в '
          + 'особенности же постоянный количественный рост и сфера нашей '
          + 'активности способствует подготовки и реализации систем '
          + 'массового участия.'
          /*'В наличии имеется все необходимое для диагностики оборудование, '
          + 'а также опытный пресонал.'*/
    },
    {
      icon: 'f017',
      header: 'Повседневная практика показывает'/*'Рекордные сроки'*/,
      text: 'Идейные соображения высшего порядка, а также постоянный '
          + 'количественный рост и сфера нашей активности способствует '
          + 'подготовки и реализации позиций, занимаемых участниками в '
          + 'отношении поставленных задач. Задача организации, в '
          + 'особенности же постоянный количественный рост и сфера нашей '
          + 'активности способствует подготовки и реализации систем '
          + 'массового участия.'
          /*'Мы ценим ваше время.'*/
    },
    {
      icon: 'f2b5',
      header: 'Повседневная практика показывает'/*'Гарантия'*/,
      text: 'Идейные соображения высшего порядка, а также постоянный '
          + 'количественный рост и сфера нашей активности способствует '
          + 'подготовки и реализации позиций, занимаемых участниками в '
          + 'отношении поставленных задач. Задача организации, в '
          + 'особенности же постоянный количественный рост и сфера нашей '
          + 'активности способствует подготовки и реализации систем '
          + 'массового участия.'
          /*'На все виды работ и запасные части мы предоставляем полную '
      + 'гарантию качества.'*/
    },
  ],
  head: {
    header: 'Заголовок',
  }
}

export const reducer = combineReducers({
  PageData: ( state = PageDataInitialState, action ) => {
    switch ( action.type ) {
      default:
        return state;
    }
  },
  Hello: ( state = 'Hello', action ) => {
    switch ( action.type ) {
      default:
        return state;
    }
  },
});